sharanraj124/test-deployment-marker-action-ts/action.yml
name: 'Call External API Action'
description: 'This action calls an external API using HTTP requests.'
inputs:
  api_key:
    description: 'Your Atatus API Key.'
    required: true
  project_id:
    description: 'Your Atatus project id'
    required: true
  revision:
    description: 'Commit for the deployment.'
    required: true
  release_stage:
    description: 'The release stage (e.g., production, staging).'
    required: true
    default: 'production'
  changes:
    description: 'Change log string stored with the deployment.'
    required: true
    default: 'No Changes'
  api_url:
    description: 'The URL of the API to call.'
    required: false
    default: 'https://api.atatus.com/v2/projects'
outputs:
  response:
    description: 'The response from the external API call.'

runs:
  using: 'node20'
  main: 'dist/index.js'

sharanraj124/deployment-test/.github/workflows/deploy.yml
- name: Use custom GitHub action from another repository
  uses: sharanraj124/test-deployment-marker-action-ts@v1.0.1
  with:
    api_url: "https://api.atatus.com/v2/projects"
    api_key: ${{ secrets.ATATUS_API_KEY }}
    changes: ${{ env.CHANGED_FILES }}
    revision: ${{ github.run_number }}
    release_stage: 'production'
    project_id: ${{ secrets.ATATUS_PROJECT_ID }}