sharanraj124/test-deployment-marker-action-ts/action.yml
name: 'Call External API Action'
description: 'This action calls an external API using HTTP requests.'
inputs:
  apiKey:
    description: 'Your Atatus API Key.'
    required: true
  projectId:
    description: 'Your Atatus project id'
    required: true
  revision:
    description: 'Commit for the deployment.'
    required: true
  releaseStage:
    description: 'The release stage (e.g., production, staging).'
    required: true
    default: 'production'
  changes:
    description: 'Change log string stored with the deployment.'
    required: true
    default: 'No Changes'
  apiUrl:
    description: 'The URL of the API to call.'
    required: false
    default: 'https://api.atatus.com/v2/projects'
outputs:
  response:
    description: 'The response from the external API call.'

runs:
  using: 'node20'
  main: 'dist/index.js'

sharanraj124/test-deployment-marker-action-ts/.github/workflows/test.yml
- name: Call External API Action
  uses: ./
  with:
    apiKey: ${{ secrets.ATATUS_API_KEY }}
    changes: ${{ env.CHANGED_FILES }}
    revision: ${{ github.run_number }}
    releaseStage: 'production'
    projectId: ${{ secrets.ATATUS_PROJECT_ID }}